
MONGO_URI = mongodb+srv://abhayraj3051_db_user:Saransh%402025@cluster1.tq2ksoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

PORT = 5000

# Other secrets, e.g., AI model API keys
AI_API_KEY = "your_ai_api_key"